{
  "scripts": {
    "babel:dev": "babel src --watch --source-maps --out-dir build"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0"
  }
}
